.wrapper {
  background: #ffffff;
  box-shadow: 0 0 15px 0 rgba(31, 56, 88, 0.08);
  border-radius: 3px;
  position: relative;
  overflow: hidden;

  .list-wrap {
    position: absolute;
  }
  .first {
    width: 400px;
    color: #3c99d8;
  }
  .city {
    width: 200px;
  }
  .min {
    width: 100px;
  }
  .more-positon {
    height: 49px;
    border: rgba(31, 56, 88, 0.06) solid 1px;
    line-height: 49px;
    padding: 0 14px;
    background: #fff;
    font-size: 14px;
    color: #000;
    position: relative;
    z-index: 2;
  }
  .more-positon a {
    float: right;
    font-size: 14px;
    color: rgba(31, 56, 88, 0.6);
    cursor: pointer;
    text-decoration: none;
  }
  .list-item {
    width: 100%;
    display: flex;
    list-style-type: none;
    overflow: hidden;
    line-height: 50px;
    padding: 0 14px;
    justify-content: space-between;
  }
  .list-item div {
    text-align: left;
  }
}
