@import '../../../style/global';
.pic-container {
  background-color: #fff;
  padding: @basePadding;
  .pic-wrap {
    display: flex;
    .list-item {
      width: 200px;
      margin-right: 20px;
      position: relative;
      img {
        width: 100%;
        height: 133px;
        display: block;
        border-radius: 8px;
      }
    }
    .title {
      display: flex;
      align-items: center;
      height: 30px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: @basePadding;
      padding-left: 10px;
    }
    .textfooter {
      width: 100%;
      height: 30px;
      padding-left: 10px;
      line-height: 30px;
      overflow: hidden;
      font-size: 16px;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: rgba(0, 0, 0, 0.3);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  .header {
    padding: 10px;
  }
}
