.as-side {
  min-height: calc(100vh - 16px);

  .logo {
    height: 32px;
    margin: 16px;
    line-height: 32px;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    color: #fff;

    &_pic {
      width: 32px;
      height: 32px;
      background: url('../../../assets/logo.png') center center no-repeat;
      background-size: 100% 100%;
      margin-right: 10px;
    }
  }
}

.themsLight {
  .ant-menu-item a {
    color: rgba(0, 0, 0, .85);

    &:hover {
      color: #1890ff;

    }
  }

  .blanckColor {
    color: rgba(0, 0, 0, .85);
  }
}