.effect_text {
  color: #1890ff;
  width: auto;
  height: 32px;
  width: 100px;
  margin: 0 8px;
  line-height: 32px;
  cursor: pointer;
}

.modalWrapper {
  height: 320px;
  display: flex;

  >div:first-child {
    width: 268px;
    border-right: 1px solid #f0f0f0;
  }

  >div:last-child {
    padding-left: 24px;
  }

  .modal_rightTitle {
    font-size: 12px;
    color: #999;
    margin-bottom: 24px;
  }

  .modalSearch {
    display: flex;
    align-items: center;

    input {
      width: 150px;
    }

    margin-bottom: 20px;
  }

  .effect_checkGroup {
    height: 205px;
    padding-bottom: 20px;
    overflow-y: scroll;

    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .ant-checkbox-group-item {
        margin-bottom: 10px;

        >span {
          color: #148ffe;
        }
      }
    }
  }

  .modal_right {
    flex: 5;

    .selectText {
      margin-bottom: 10px;
    }
  }

  .modal_left {
    flex: 5;

    .leftTag {
      display: inline-block;
      color: #148ffe;
      background: #e2f9ff;
      border: #91d5ff solid 1px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 0 7px;
      font-size: 12px;
      line-height: 20px;
      white-space: nowrap;

      >span {
        padding: 0px 5px;
        cursor: pointer;
      }

      &:hover {
        opacity: 0.85;
        border-radius: 2px;
      }
    }
  }
}

.ant-modal-body {}