@import './golabl.less';

.container{
    display: flex;
    .main{
        height: calc(100vh);
        flex: 1;
        background-color: @bgmain;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}