@import './reset.css';
@import './antdreset.less';

@footer-color: #d7d7d7;
@bgmain: #f1f3f5;
@primary-padding:0 20px;
@primary-white: #fff;

@font-xs: 14px;
@font-md: 16px;
@font-lg: 18px;
@font-vl: 20px;
@font-ll: 24px;
@basePadding: 20px;
