* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h5,
h6,
h4 {
  margin: 0;
  padding: 0;
}

@footer-color: #d7d7d7;
@bgmain: #f1f3f5;
@primary-padding:0 20px;
@primary-white: #fff;

@font-xs: 14px;
@font-md: 16px;
@font-lg: 18px;
@font-vl: 20px;
@font-ll: 24px;
@basePadding: 10px;
