@primary-background: #000;

.nav-left {
  width: 16%;
  min-width: 160px;
  height: 100vh;
  background: @primary-background;
  .logowrap {
    line-height: 58px;
    padding-left: 20px;
    background: @primary-background;
    border-bottom: 1px solid rgba(153, 153, 153, 0.267);
    .logo {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: url('../../../assets/logo.png') center center no-repeat;
      background-size: 100%;
      vertical-align: -7px;
      margin-right: 10px;
    }
    h1 {
      display: inline;
      color: #fff;
    }
  }
  .ant-menu.ant-menu-dark {
    background: @primary-background;
  }
  .ant-menu-item-selected a,
  .ant-menu-item-selected a:hover {
    color: #fff !important;
  }
  .ant-menu-item a {
    color: rgba(255, 255, 255, 0.65);
    &:hover {
      color: #fff;
    }
  }
}
.ant-menu-dark .ant-menu-sub {
  background: @primary-background;
}
